Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negascout w/ transposition table
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=2.00002e-06, #generated/second=0
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=2.99991e-06, #generated/second=333344
32. White moves: value=-4, #expanded=3, #generated=4, seconds=4.00003e-06, #generated/second=999992
31. Black moves: value=-200, #expanded=1, #generated=0, seconds=1.00001e-06, #generated/second=0
30. White moves: value=-200, #expanded=9, #generated=9, seconds=6.00005e-06, #generated/second=1.49999e+06
29. Black moves: value=-200, #expanded=10, #generated=10, seconds=6.00005e-06, #generated/second=1.66665e+06
28. White moves: value=-200, #expanded=11, #generated=11, seconds=6.99994e-06, #generated/second=1.57144e+06
27. Black moves: value=-200, #expanded=38, #generated=42, seconds=2.6e-05, #generated/second=1.61539e+06
26. White moves: value=-200, #expanded=213, #generated=244, seconds=0.00016, #generated/second=1.525e+06
25. Black moves: value=-200, #expanded=264, #generated=318, seconds=0.000182, #generated/second=1.74725e+06
24. White moves: value=-200, #expanded=477, #generated=564, seconds=0.00051, #generated/second=1.10588e+06
23. Black moves: value=-200, #expanded=1096, #generated=1286, seconds=0.000801, #generated/second=1.60549e+06
22. White moves: value=-200, #expanded=1762, #generated=2063, seconds=0.00121, #generated/second=1.70496e+06
21. Black moves: value=-5, #expanded=22528, #generated=26779, seconds=0.015461, #generated/second=1.73204e+06
20. White moves: value=-6, #expanded=29874, #generated=35766, seconds=0.019887, #generated/second=1.79846e+06
19. Black moves: value=-6, #expanded=52428, #generated=62336, seconds=0.036616, #generated/second=1.70243e+06
18. White moves: value=-6, #expanded=205413, #generated=248175, seconds=0.134747, #generated/second=1.84178e+06
17. Black moves: value=-6, #expanded=381374, #generated=460706, seconds=0.265992, #generated/second=1.73203e+06
16. White moves: value=-3, #expanded=3248391, #generated=4699390, seconds=2.48989, #generated/second=1.88739e+06
15. Black moves: value=-4, #expanded=4366467, #generated=7567543, seconds=3.69677, #generated/second=2.04707e+06
14. White moves: value=3, #expanded=10944215, #generated=19247119, seconds=9.75385, #generated/second=1.97329e+06
13. Black moves: value=-2, #expanded=16921708, #generated=34463220, seconds=17.4437, #generated/second=1.97568e+06
12. White moves: value=5, #expanded=15949519, #generated=34714704, seconds=17.4318, #generated/second=1.99146e+06
11. Black moves: value=0, #expanded=77379173, #generated=177350880, seconds=97.2611, #generated/second=1.82345e+06
10. White moves: value=9, #expanded=60019008, #generated=151235463, seconds=82.7526, #generated/second=1.82756e+06
9. Black moves: value=0, #expanded=16247776, #generated=36912269, seconds=23.459, #generated/second=1.57348e+06
8. White moves: value=3, #expanded=59571885, #generated=152551897, seconds=89.2308, #generated/second=1.70963e+06
7. Black moves: value=-4, #expanded=46099086, #generated=126308007, seconds=72.8675, #generated/second=1.73339e+06
6. White moves: value=1, #expanded=155726579, #generated=418761041, seconds=254.882, #generated/second=1.64296e+06
5. Black moves: value=-6, #expanded=65781778, #generated=202342423, seconds=115.036, #generated/second=1.75895e+06
4. White moves: value=1, #expanded=49990410, #generated=131569207, seconds=86.1313, #generated/second=1.52754e+06
3. Black moves: value=-4, #expanded=17892399, #generated=55716580, seconds=34.1503, #generated/second=1.63151e+06
2. White moves: value=3, #expanded=31081221, #generated=94155587, seconds=59.608, #generated/second=1.57958e+06
1. Black moves: value=-4, #expanded=19681752, #generated=61625034, seconds=40.877, #generated/second=1.50757e+06
